gitRepo:
  gitProvider: git_test
  path: complexmathguy/django-demo
  DockerUserName: tylertravismya
  DockerPassword: 69cutlass
  DockerOrgName: theharbormaster
  DockerRepo: django-demo
  DockerHost: 
  DockerTag: latest
